version: '3'

services:
  frontend:
    build:
      context: ./front
      platforms:
        - linux/amd64
        - linux/arm64
    image: dobby1225/guff-v1.0-front
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    build:
      context: ./back
      platforms:
        - linux/amd64
        - linux/arm64
    image: dobby1225/guff-v1.0
    ports:
      - "8000:8000"